# SimpleBankingApp.Web

./: Dockerfile  Program.cs  SımpleBankingApp.Web.csproj  SımpleBankingApp.Web.sln  appsettings.json  banking.db
Controllers/: AccountsController.cs  AuthController.cs  HomeController.cs
Data/: BankContext.cs
Migrations/: 20240529082645_UpdateTransactionAmountPrecision.Designer.cs  20240529082645_UpdateTransactionAmountPrecision.cs  BankContextModelSnapshot.cs
Models/: Account.cs  ErrorViewModel.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Services/: RabbitMQService.cs  RabbitMQWorker.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
